# MapTracking

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pethoalpar/osmdroidexmple/: AlertOverlay.java  IPCamera.java  MainActivity.java  MapLocationHandler.java  Weather.java
app/src/main/res/layout/: activity_main.xml  popup_layout.xml  popup_weather.xml
